<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Combyne Test Suite</title>

  <!-- Mocha styles. -->
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css">
</head>

<body>
  <script id="test" type="template">
  <ul>
    {%each tests as test%}
    <li>{{test}}</li>
    {%endeach%}
  </ul>
  </script>
  <!-- Required Mocha tag. -->
  <div id="mocha"></div>

  <!-- Testing libraries. -->
  <script src="../node_modules/mocha/mocha.js"></script>
  <script src="assert.js"></script>
  <script src="../node_modules/json3/lib/json3.js"></script>
  <script src="../node_modules/requirejs/require.js"></script>

  <!-- Run the test harness. -->
  <script src="runner.js"></script>
</body>
</html>
